; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- No client -"
MOD_BANNERS="Banners"
MOD_BANNERS_BANNER="Banner"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Select banners only from a single client."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Client"
MOD_BANNERS_FIELD_CACHETIME_DESC="The time before the module is recached."
MOD_BANNERS_FIELD_CACHETIME_LABEL="Cache Time"
MOD_BANNERS_FIELD_CATEGORY_DESC="Select banners from a specific Category or a set of Categories. If no selection then it will show all categories as default."
MOD_BANNERS_FIELD_COUNT_DESC="The number of banners to display (default 5)."
MOD_BANNERS_FIELD_COUNT_LABEL="Count"
MOD_BANNERS_FIELD_FOOTER_DESC="Text or HTML to display after the group of banners."
MOD_BANNERS_FIELD_FOOTER_LABEL="Footer Text"
MOD_BANNERS_FIELD_HEADER_DESC="Text or HTML to display before the group of banners."
MOD_BANNERS_FIELD_HEADER_LABEL="Header Text"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Randomise the ordering of the banners."
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Randomise"
MOD_BANNERS_FIELD_TAG_DESC="Banner is selected by matching the banner tags to the current document meta keywords."
MOD_BANNERS_FIELD_TAG_LABEL="Search by Meta Keyword"
MOD_BANNERS_FIELD_TARGET_DESC="Target window when the link is selected."
MOD_BANNERS_FIELD_TARGET_LABEL="Target"
MOD_BANNERS_VALUE_STICKYORDERING="Pinned, Ordering"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Pinned, Randomise"
MOD_BANNERS_XML_DESCRIPTION="The Banner Module displays the active Banners from the Component."
