COM_SHORT_INQUIRIES = "Short Inquiries"
COM_SHORT_INQUIRIES_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_SHORT_INQUIRIES_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_SHORT_INQUIRIES_ITEM_DOESNT_EXIST = "Item does not exist"
COM_SHORT_INQUIRIES_ITEM_NOT_LOADED = "Could not load the item"
COM_SHORT_INQUIRIES_VIEW_FILE = "[View File]"
COM_SHORT_INQUIRIES_ADD_ITEM = "Add"
COM_SHORT_INQUIRIES_EDIT_ITEM = "Edit"
COM_SHORT_INQUIRIES_DELETE_ITEM = "Delete"
COM_SHORT_INQUIRIES_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_SHORT_INQUIRIES_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_SHORT_INQUIRIES_PUBLISH_ITEM = "Publish"
COM_SHORT_INQUIRIES_UNPUBLISH_ITEM = "Unpublish"
COM_SHORT_INQUIRIES_NO_ITEMS = "There are no items in the list"
COM_SHORT_INQUIRIES_SEARCH_TOOLS = "Search Tools"
COM_SHORT_INQUIRIES_SEARCH_TOOLS_DESC = ""
COM_SHORT_INQUIRIES_SEARCH_FILTER_SUBMIT = "Search"
COM_SHORT_INQUIRIES_SEARCH_FILTER_CLEAR = "Clear"
COM_SHORT_INQUIRIES_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_SHORT_INQUIRIES_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_SHORT_INQUIRIES_ADD_ITEM_TITLE = "Add"
COM_SHORT_INQUIRIES_EDIT_ITEM_TITLE = "Edit %s"

COM_SHORT_INQUIRIES_TITLE_INQUIRIES="Short Inquiries"
COM_SHORT_INQUIRIES_INQUIRIES_ID="ID"
COM_SHORT_INQUIRIES_INQUIRIES_NAME="Order"
COM_SHORT_INQUIRIES_INQUIRIES_EMAIL="State"
COM_SHORT_INQUIRIES_INQUIRIES_PHONE="N/A"
COM_SHORT_INQUIRIES_INQUIRIES_DATE_OF_SUBMISSION="Modified by"

COM_SHORT_INQUIRIES_TITLE_INQUIRY="Inquiry"
COM_SHORT_INQUIRIES_LEGEND_INQUIRY="Inquiry"
COM_SHORT_INQUIRIES_FORM_LBL_INQUIRY_ID="ID"
COM_SHORT_INQUIRIES_FORM_DESC_INQUIRY_ID=""
COM_SHORT_INQUIRIES_FORM_LBL_INQUIRY_NAME="Name"
COM_SHORT_INQUIRIES_FORM_DESC_INQUIRY_NAME=""
COM_SHORT_INQUIRIES_FORM_LBL_INQUIRY_EMAIL="Email"
COM_SHORT_INQUIRIES_FORM_DESC_INQUIRY_EMAIL=""
COM_SHORT_INQUIRIES_FORM_LBL_INQUIRY_PHONE="Phone"
COM_SHORT_INQUIRIES_FORM_DESC_INQUIRY_PHONE=""
COM_SHORT_INQUIRIES_FORM_LBL_INQUIRY_DATE_OF_SUBMISSION="Date_of_submission"
COM_SHORT_INQUIRIES_FORM_DESC_INQUIRY_DATE_OF_SUBMISSION=""
COM_SHORT_INQUIRIES_TITLE_LIST_VIEW_INQUIRIES="Short Inquiries"
COM_SHORT_INQUIRIES_TITLE_LIST_VIEW_INQUIRIES_DESC="Show a list of Short Inquiries"
COM_SHORT_INQUIRIES_INQUIRIES_ACTIONS="Actions"
COM_SHORT_INQUIRIES_INQUIRIES_EDIT="Edit"
COM_SHORT_INQUIRIES_INQUIRIES_DELETE="Delete"

