; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTACTUS_SENT_SUCESSFULL="Your message has been sent sucessfully"
COM_CONTACTUS_CAPTCHA_ERROR="That CAPTCHA was incorrect. Try again."
COM_CONTACTUS_NEW_FEEDBACK="New message"
COM_CONTACTUS_CREATED_AT="Created at"
COM_CONTACTUS_NAME="Name"
COM_CONTACTUS_EMAIL="Email"
COM_CONTACTUS_PHONE="Phone"
COM_CONTACTUS_SUBJECT="Subject"
COM_CONTACTUS_MESSAGE="Message"
COM_CONTACTUS_FILESIZE_ERROR="File size limit exceeded"
COM_CONTACTUS_FORM_ID="Form ID"
COM_CONTACTUS_PAGE="Page"
COM_CONTACTUS_IP="IP"
COM_CONTACTUS_SEND="SEND"
COM_CONTACTUS_SAVE="SAVE"
COM_CONTACTUS_CAPTION="Caption"
COM_CONTACTUS_FEEDBACK_FORM="Contact form"
COM_CONTACTUS_OPTIONS="Option"
COM_CONTACTUS_YOUR_MAIL="Your mail"
COM_CONTACTUS_YOUR_MESSAGE="Your message"
COM_CONTACTUS_SHOW_FORM="Show on the page"
COM_CONTACTUS_FEEDBACKS_LIST="Messages"
COM_CONTACTUS_VIEW="View"
COM_CONTACTUS_PREVIOUS="Previous"
COM_CONTACTUS_NEXT="Next"
COM_CONTACTUS_FEEDBACK="Message"
COM_CONTACTUS_BACK_LIST="Back to the list"
COM_CONTACTUS_MODULE_TITLE="Form"
COM_CONTACTUS_LIST_TITLE="Messages list"
COM_CONTACTUS_DELETE_FEED="Delete this message?"
COM_CONTACTUS_SMS_TEXT_DEFAULT="New message"
